.header {
	// background-image: url('../../img/library.jpg');
	background: linear-gradient(rgba(255,255,255,.2), rgba(255,255,255,.2)), url('../../img/library.jpg');
	height: 250px;

	.header__name {
		height: 40%;
		width: 100%;
		display: table;
		
		h1 {
			display: table-cell;
			vertical-align: middle;
			margin: 0;
			color: white;
		}
	}

	.header__search {
		height: 30%;
		width: 100%;
		display: flex;
   		justify-content: center;
   		align-items: center;

		input {
			width: 500px;
			height: 30px;
			border: none;
			border-radius: 5px;
		}
	}

	.header__sort {
		height: 30%;
		width: 100%;
		display: flex;
   		justify-content: center;
   		align-items: center;
		label {
			font-size: 1.2rem;
			color: white;
			margin: 0 15px;
		}

		select {
			height: 30px;
			font-size: 1.2rem;
			border: none;
			border-radius: 5px;
		}
	}
}

.book-list {
	display: flex;
	flex-direction: column;
	// flex-wrap: wrap;
	padding: 20px 15%;
	// justify-content: space-evenly;

	.book-list__list {
		display: flex;
		flex-wrap: wrap;
		// padding: 20px 15%;
		justify-content: space-evenly;
	}
	.book-list__load-more {
		button {
			border: none;
			background: rgba(60, 255, 239, 0.61);
			width: 120px;
			height: 80px;
			font-size: 1.5rem;
			font-weight: 800;
			transition: 0.3s;
			border-radius: 10px;

			&:hover {
				background: rgb(16, 66, 62);
				color: white;
				border-radius: 20px;
				width: 140px;
				cursor: pointer;
			}

			&:active {
				background: rgb(45, 172, 161);
			}
		}
	}
}

.card {
	width: 200px;
	height: 400px;
	background: rgba(0, 0, 0, 0.1);
	margin-bottom: 15px;
	align-items: center;
	border-radius: 15px;
	transition: 0.2s;

	.card__cover {
		margin: 10px auto;
		height: 60%;
		width: 90%;
		display: flex;
		justify-content: center;

		img {
			border-radius: 5px;
		}
	}

	.card__title {
		margin: 10px auto;
		height: 35%;
		width: 90%;
		overflow: hidden;
		// text-overflow: clip;
	}

	&:hover {
		background: rgba(0, 0, 0, 0.5);
		transform: scale(1.05);
	}
}